<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fVb-R5-Sy2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46594340454499727" green="0.92905818342823399" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Zf-4X-e0C">
                        <barButtonItem key="leftBarButtonItem" title="Yellow" id="blM-Te-xmg">
                            <connections>
                                <segue destination="vHV-5R-yI6" kind="push" id="nlc-J2-w5G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pink" id="Oin-DH-Yhw">
                            <connections>
                                <segue destination="rLE-CS-7gB" kind="push" id="j7F-5K-kNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="nIM-3a-NOC">
            <objects>
                <viewController storyboardIdentifier="PinkViewController" id="rLE-CS-7gB" customClass="PinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaF-al-akX"/>
                        <viewControllerLayoutGuide type="bottom" id="XBU-Lz-GLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJF-qR-VPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94577074049999998" green="0.58352285260000003" blue="0.70937857900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtv-xG-tuf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07b-tX-Di0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="514"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="WQH-1T-Acd">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="vHV-5R-yI6" customClass="YellowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="On7-NL-ocR"/>
                        <viewControllerLayoutGuide type="bottom" id="dgz-Vl-9Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZR-qi-7zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4k-p6-Ueg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foR-Zf-cCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbv-3O-V0c">
            <objects>
                <navigationController id="fVb-R5-Sy2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8T-wx-atL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m1B-at-hLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3w-bO-1eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="136"/>
        </scene>
    </scenes>
</document>
